{
    "python.testing.cwd": "${workspaceFolder}/langora/app",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ]
}